<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Open data Pro</title>

		<meta name="description" content="Website description here.">
		
		<link href="/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="wrap"> 
			<h2 class="logo"><a href="/">Open data pro</a></h2>
		</div>
		
		<div class="wrap">
			<h1>Why care about open data?</h1>
			
			<p>Open data isn’t just a concept of offering and using free data, but rather a source of opportunity. It’s a chance to expand your business, grow your brand beyond it’s limits, a chance to become more than a data/service/product provider.</p>
			
			<p>Whether you have zero or incredible amounts of data, odds are you can benefit.</p>
			
			<p>Open data enables you to be transparent and build genuine trust. It's an opportunity to show you’re serious and reliable, a way to develop relationships, find trustworthy partners, improve your business, steer it and get new revenue streams. It's a way to become a market leader.</p>
		
			<h3>Read next</h3>
			<a href="http://www.opendatapro.com/what-makes-open-data-open/">What makes open data open?</a>
		</div>
	</body>
</html>
